<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VjW-Kw-zIz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View All Manga-->
        <scene sceneID="yWd-WR-9Ul">
            <objects>
                <viewController title="View All Manga" id="Qfg-64-w2W" customClass="AllMangasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Baa-g4-LdA"/>
                        <viewControllerLayoutGuide type="bottom" id="z5j-dm-VbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zng-Wr-Zvu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVQ-RC-UFs">
                                <rect key="frame" x="21" y="499" width="24" height="24"/>
                                <state key="normal" image="fleche_gauche.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-FP-2uu">
                                <rect key="frame" x="140" y="477" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-fE-SBt">
                                <rect key="frame" x="91" y="514" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaW-4W-cjl">
                                <rect key="frame" x="266" y="500" width="24" height="24"/>
                                <state key="normal" image="fleche_droite.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VpC-cT-Rfi">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UoQ-W9-7xd">
                                <rect key="frame" x="-7" y="123" width="320" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UgK-Qh-uMi">
                                    <size key="itemSize" width="85" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VuF-CD-RKW" customClass="AllMangasCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icone_chap.png" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-gL-Z8f">
                                                    <rect key="frame" x="8" y="0.0" width="70" height="96"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-jc-Oe4">
                                                    <rect key="frame" x="8" y="94" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageLabel" destination="uYt-gL-Z8f" id="WGA-la-wfq"/>
                                            <outlet property="titleLabel" destination="TPd-jc-Oe4" id="p6Y-d8-ImI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qfg-64-w2W" id="1do-xW-PZe"/>
                                    <outlet property="delegate" destination="Qfg-64-w2W" id="DfH-02-gFf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Library" id="Y98-Jj-Z6m">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ByL-M8-SNL"/>
                        <barButtonItem key="rightBarButtonItem" title="Down" id="bDK-92-jPE"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="UoQ-W9-7xd" id="rYF-0e-Cny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhu-Q1-w5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="232"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="6He-gR-7dW">
            <objects>
                <viewController storyboardIdentifier="ChapterViewController" id="NyJ-kx-qYC" customClass="ChapterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUp-AE-pmz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovl-Kv-b79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMA-LZ-VdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-wF-st8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="v2U-3W-ux0">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="fgU-nH-izj"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="CLl-HO-rSd"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UDR-Q3-948">
                                <rect key="frame" x="0.0" y="195" width="320" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NyJ-kx-qYC" id="C54-Wo-u6E"/>
                                    <outlet property="delegate" destination="NyJ-kx-qYC" id="Xvc-Zi-1l7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrY-yG-U7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-382"/>
        </scene>
        <!--View All Manga-->
        <scene sceneID="aDE-oC-R5E">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="View All Manga" definesPresentationContext="YES" id="VjW-Kw-zIz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9l8-Eg-0a0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qfg-64-w2W" kind="relationship" relationship="rootViewController" id="Yu0-gN-UMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPH-Ep-W8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="fleche_droite.png" width="24" height="24"/>
        <image name="fleche_gauche.png" width="24" height="24"/>
        <image name="icone_chap.png" width="79" height="123"/>
    </resources>
</document>
